/* pages/search/index.wxss */
page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 60rpx;
    display: flex;
    input{
        background-color: #fff;
        flex: 5;
        height: 100%;
    }
    button{
        flex:1;
        height: 100%;
        font-size: 28rpx;
        padding: 0;
    }
}

.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        overflow: auto;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
    