.up_img_wrap{
    width: 90rpx;
    height: 90rpx;
    position: relative;
    image{
        height: 100%;
        width: 100%;
        border-radius: 15rpx;
    }
    icon{
        position: absolute;
        top:-22rpx;
        right:-22rpx;
    }
}