.first_tab{
    .goods_item{
        display: flex;
        border-bottom: 1px solid #ccc;
        .goods_img_wrap{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
        .goods_info_wrap{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                // 设置文字显示几行的方法 4个步骤
                display: -webkit-box;
                overflow: hidden;
                // 伸缩盒子子元素的排列方法
                -webkit-box-orient: vertical;
                // 设置显示几行元素
                -webkit-line-clamp: 2;
            }
            .goods_price{
                color: #eb4450;
                font-size: 32rpx;
            }
        }
    }
}